.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 80%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 30%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 70%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: scale(1)

  100%
    transform: scale(0.5)

.color-adicional-2
  background-color: $color-adicional-2

.color-adicional-1
  background-color: $color-adicional-1

.icono-medio
  margin-left: -25px !important

.min-height
  min-height: 335px !important
  margin-right: 30px

.caja-mm
  margin-right: 1rem!important
  margin-left: -2rem!important

.tarjeta--azul1
  background-image: url(../assets/curso/tema2/5.png)
  background-size: cover
  background-repeat: no-repeat